<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Save the Date!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?Roboto:400,500" rel="stylesheet">
    <style type="text/css">
      body {padding: 0; width: 100%; max-width: 900px; margin: 0 auto; font-family: 'Raleway', sans-serif;}
      .content {width: 100%;}
      .wrapper {width: 90%; margin: 10px auto 40px;}
      .banner {
        width: 100%;
        background-image: url(http://oslcfest.org/images/stockholm_sweden-small.jpg);
        background-size: cover;
      }
      .banner-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 300px;
        background: -webkit-gradient(linear, left top, left bottom, from(rgba(14,2,74,0.7)), to(rgba(67,166,232,0.695116)));
        background: linear-gradient(180deg, rgba(14,2,74,0.7) 0%, rgba(67,166,232,0.695116) 100%);
      }
      .banner-content {
        color: white;
      }
      .banner-content h1 {
        font-size: 60px;
        font-weight: normal;
        margin: 10px 0;
      }
      .banner-content h3 {
        font-size: 35px;
        font-weight: normal;
        margin: 10px 0 15px;
      }
      img {
        width: 100%;
      }
      .text-center {
        text-align: center;
      }
      p {
        font-size: 18px;
      }
      h2 {
        font-weight: normal;
        font-size: 30px;
        margin: 30px 0;
      }
      .button {
        position: relative;
        display: inline-block;
        box-sizing: border-box;
        margin: 30px 0;
        border: 1px solid #151515;
        text-decoration: none;
        color: #151515 !important;
        background: transparent;
        padding: 15px 25px;
        font-size: 18px;
        cursor: pointer;
      }
      .button.blue {
        border-color: #1F8FDB;
        background-color: #43A6E8;
        color: white !important;
      }
      .speaker--gallery {
        display: flex;
        align-items: flex-start;
        justify-content: space-evenly;
        flex-wrap: wrap;
        width: 100%;
        margin: 60px 0 0;
      }
      .gallery--item {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 30%;
        margin-bottom: 30px;
      }
      .gallery--item img {
        width: 70%;
      }
      .gallery--item p {
        margin-top: 0;
        font-size: 16px;
        text-align: center;
      }
      .gallery--item h4 {
        margin-bottom: 8px;
        text-align: center;
        font-size: 16px;
      }
      img.round {
        border-radius: 100%;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <div class="banner-wrapper">
        <div class="banner-content text-center">
          <h1>OSLC FEST</h1>
          <h3>November 5 - 6, 2018</h3>
          <h3>Stockholm, Sweden</h3>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="wrapper text-center">
        <h2>Save the Date!</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sed finibus urna. Aenean at felis egestas, luctus augue non, euismod orci.</p>
        <a href="https://axacoair.se/go?Cd7BYJVK" class="button blue">Register Now!</a>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sed finibus urna. Aenean at felis egestas, luctus augue non, euismod orci.</p>
      </div>
      <h2 class="text-center">Keynote Speakers</h2>
      <div class="speaker--gallery">
        <div class="gallery--item">
          <img class="round" src="http://oslcfest.org/images/speakers/john_wiegand.jpg"/>
          <h4 class="item-title">John<br/>Wiegand</h4>
          <p>Distinguished Engineer and Rational Chief Architect at IBM (retired)</p>
        </div>
        <div class="gallery--item">
          <img class="round" src="http://oslcfest.org/images/speakers/mike_amundsen.png"/>
          <h4 class="item-title">Mike<br/>Amundsen</h4>
          <p>Lead API Architect, API Academy, CA Technologies</p>
        </div>
        <div class="gallery--item">
          <img class="round" src="http://oslcfest.org/images/speakers/soeren_auer.jpg"/>
          <h4 class="item-title">Prof. Soeren<br/>Auer</h4>
          <p>Director of the German National Library of Science and Technology</p>
        </div>
      </div>
      <div class="wrapper text-center">
        <a href="http://oslcfest.org/#program" class="button gray">Check out our Prelimiray Agenda</a>
      </div>
    </div>
  </body>
</html>