// TEMPORARY
.faded {
  opacity: 0.6;
}

.content--section--wrapper {
  display: flex;
  flex-wrap: wrap;

  .content--section {
    display: flex;
    align-items: center;
    box-sizing: border-box;
  
    .container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      z-index: 10;

      .section--title {
        font-size: 40px;
        margin-bottom: 15px;
        font-weight: normal;
      }

      .section--image {
        margin-top: 30px;
        width: 100%;
      }

      .section--gallery {
        display: flex;
        align-items: center;

        margin: 80px 0 60px;

        .gallery--item {
          flex: 1;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-right: 40px;

          .item-icon {
            font-size: 26px;
            color: $alt;
          }

          .item-title {
            text-align: center;
            font-size: 18px;
            margin-bottom: 0;
          }

          .item-text {
            text-align: center;
          }

          &:last-child {
            margin-right: 0;
          }
        }
      }
    }

    &:first-child {
      &.connected {
        &::before {
          content: none;
        }
      }
    }

    &:last-child {
      &.connected {
        &::after {
          content: none;
        }
      }
    }

    &.connected {
      position: relative;
      padding: 20px 0 100px;

      &:first-child {
        &::before {
          content: none;
        }
      }

      &::before {
        content: '';
        position: absolute;
        left: calc(50% - 1px);
        top: 0;
  
        width: 2px;
        height: 20px;
  
        background: $main-white;
      }
  
      &::after {
        content: '';
        position: absolute;
        left: calc(50% - 1px);
        bottom: 0;
  
        width: 2px;
        height: 60px;
  
        background: $main-white;
      }

      .container {
        position: relative;
        padding-top: 20px;

        &::before{
          content: '';
          position: absolute;
          -webkit-transform: translateX(calc(50%-10px));
          transform: translateX(calc(50%-10px));
          top: 0;
    
          height: 20px;
          width: 20px;
          border: 2px solid $main-white;
          border-radius: 20px;
          box-sizing: border-box;
        }

        .section--title {
          position: relative;
          margin: 0;
          padding: 30px 0 50px;
          &::before, &::after {
            content: '';
            position: absolute;
            left: calc(50% - 1px);
      
            width: 2px;
      
            background: $main-white;
          }

          &::before{ 
            top: 0;
            height: 20px;
          }
          
          &::after {
            bottom: 0;
            height: 40px;
          }
        }
      }
    }
  
    &.full {
      width: 100%;
    }

    &.half {
      width: 50%;
    }
  }
}

@media screen and (max-width: 769px) {
  .content--section--wrapper {
    .content--section {
      .container {
        flex-direction: column;

        .section--title {
          font-size: 28px;
        }
      }

      &.half {
        width: 100%;
      }
    }
  }
}